{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run start",
    "server": "nodemon server.js",
    "build": "cd client && npm run start",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run start"
  },
  "engines": {
    "node": "12.16.0"
  },
  "keywords": [],
  "author": "Anand",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fast-csv": "^4.0.2",
    "nodemon": "^2.0.2",
    "pg": "^7.18.1"
  }
}
